<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerUpManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\MainGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieScript.cs" Line="38" Column="56" />
      <File FileName="Assets\Scripts\PowerUpManager.cs" Line="116" Column="66" />
      <File FileName="Assets\Scripts\CharScript.cs" Line="25" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>